viewpoint native;

where aggregate_limit_pol:trans_eff => 11.10.2018

list/nobanner/domain="aggregate_limit_pol"
  aggregate_limit_pol:policy_no 
  aggregate_limit_pol:prem_no 
  aggregate_limit_pol:build_no 
  aggregate_limit_pol:blanket_limit 
  aggregate_limit_pol:line_of_business 
  aggregate_limit_pol:deductible 
  aggregate_limit_pol:building_limit 
  aggregate_limit_pol:building_deductible 
  aggregate_limit_pol:contents_limit 
  aggregate_limit_pol:contents_deductible 
  aggregate_limit_pol:business_income_limit 
  aggregate_limit_pol:business_income_deductible 
  aggregate_limit_pol:casualty_limit 
  aggregate_limit_pol:casualty_premium 
  aggregate_limit_pol:trans_code 
  aggregate_limit_pol:trans_date 
  aggregate_limit_pol:trans_eff 
  aggregate_limit_pol:trans_exp 
  aggregate_limit_pol:other_structures_limit 
  aggregate_limit_pol:agent_no 
  aggregate_limit_pol:county 
  aggregate_limit_pol:square_footage 
  aggregate_limit_pol:eff_date 
  aggregate_limit_pol:tier 
  aggregate_limit_pol:hurricane_deductible 
  aggregate_limit_pol:n0_of_stories 
  aggregate_limit_pol:distance_to_shore 
  aggregate_limit_pol:number_of_auto 
  aggregate_limit_pol:exclude_wind
