Report No      : arspayplan
Company Name   : AXIS INSURANCE COMPANY
Report Period  : 11/19/2015 - 11/19/2015

BUSINESSOWNERS                              1 Annual                                              1       0.00
                                           10 Manual 1 Pay Payment Plan                           1       0.00
                                           11 Manual 3 Pay Payment Plan                           3      10.00
                                           12 Manual 4 Pay Payment Plan                           4      10.00
                                           13 Manual 8 Payments Per Year                          8      10.00
                                           18 Manual 10 Payments Per Year                        10      10.00

SMALL CONTRACTORS                           1 Annual                                              1       0.00
                                           10 Manual 1 Pay Payment Plan                           1       0.00
                                           11 Manual 3 Pay Payment Plan                           3      10.00
                                           12 Manual 4 Pay Payment Plan                           4      10.00
                                           13 Manual 8 Payments Per Year                          8      10.00
                                           18 Manual 10 Payments Per Year                        10      10.00

COMMERCIAL UMBRELLA                         1 Annual                                              1       0.00
                                           10 Manual 1 Pay Payment Plan                           1       0.00
                                           11 Manual 3 Pay Payment Plan                           3      10.00
                                           12 Manual 4 Pay Payment Plan                           4      10.00
                                           13 Manual 8 Payments Per Year                          8      10.00
                                           18 Manual 10 Payments Per Year                        10      10.00

SPECIAL MULTI-PERIL                         1 Annual                                              1       0.00
                                           10 Manual 1 Pay Payment Plan                           1       0.00
                                           11 Manual 3 Pay Payment Plan                           3      10.00
                                           12 Manual 4 Pay Payment Plan                           4      10.00
                                           13 Manual 8 Payments Per Year                          8      10.00
                                           18 Manual 10 Payments Per Year                        10      10.00

WORKERS COMPENSATION                        1 Annual                                              1       0.00
                                           10 Manual 1 Pay Payment Plan                           1       0.00
                                           11 Manual 3 Pay Payment Plan                           3      10.00
                                           12 Manual 4 Pay Payment Plan                           4      10.00
                                           13 Manual 8 Payments Per Year                          8      10.00
                                           18 Manual 10 Payments Per Year                        10      10.00

COMMERCIAL FIRE                             1 Annual                                              1       0.00
                                           10 Manual 1 Pay Payment Plan                           1       0.00
                                           11 Manual 3 Pay Payment Plan                           3      10.00
                                           12 Manual 4 Pay Payment Plan                           4      10.00
                                           13 Manual 8 Payments Per Year                          8      10.00
                                           18 Manual 10 Payments Per Year                        10      10.00

COMMERCIAL INLAND MARINE                    1 Annual                                              1       0.00
                                           10 Manual 1 Pay Payment Plan                           1       0.00
                                           11 Manual 3 Pay Payment Plan                           3      10.00
                                           12 Manual 4 Pay Payment Plan                           4      10.00
                                           13 Manual 8 Payments Per Year                          8      10.00
                                           18 Manual 10 Payments Per Year                        10      10.00

COMMERCIAL AUTO - STANDARD                  1 Annual                                              1       0.00
                                           10 Manual 1 Pay Payment Plan                           1       0.00
Report No      : arspayplan
Company Name   : AXIS INSURANCE COMPANY
Report Period  : 11/19/2015 - 11/19/2015

COMMERCIAL AUTO - STANDARD                 11 Manual 3 Pay Payment Plan                           3      10.00
                                           12 Manual 4 Pay Payment Plan                           4      10.00
                                           13 Manaul 8 Payments Per Year                          8      10.00
                                           18 Manual 10 Payments Per Year                        10      10.00

COMMERCIAL AUTO - PREMIER                   1 Annual                                              1       0.00
                                           10 Manual 1 Pay Payment Plan                           1       0.00
                                           11 Manual 3 Pay Payment Plan                           3      10.00
                                           12 Manual 4 Pay Payment Plan                           4      10.00
                                           13 Manual 8 Payments Per Year                          8      10.00

RESTAURANT BOP                              1 Annual                                              1       0.00
                                           10 Manual 1 Pay Payment Plan                           1       0.00
                                           11 Manual 3 Pay Payment Plan                           3      10.00
                                           12 Manual 4 Pay Payment Plan                           4      10.00
                                           13 Manual 8 Payments Per Year                          8      10.00
                                           18 Manual 10 Payments Per Year                        10      10.00

CONDO BOP                                   1 Annual                                              1       0.00
                                           10 Manual 1 Pay Payment Plan                           1       0.00
                                           11 Manual 3 Pay Payment Plan                           3      10.00
                                           12 Manual 4 Pay Payment Plan                           4      10.00
                                           13 Manual 8 Payments Per Year                          8      10.00
                                           18 Manual 10 Payments Per Year                        10      10.00
