--where lrssetup:claim_no one of 66619040001


list
/nobanner
/domain="lrssetup"

lrssetup:company_id 
lrssetup:claim_no 
lrssetup:eff_date 
lrssetup:reported_date 
lrssetup:loss_date 
lrssetup:status 
lrssetup:status_date 
lrssetup:policy_no 
lrssetup:agent_no /duplicates 
lrssetup:eff_date 
lrssetup:line_of_business 
lrsdetail:loss_paid
lrsdetail:lae_paid 
lrsdetail:loss_resv 
--sfpname:name[1]
--sfpname:agent_no
--sfpname:eff_date 
--sfpname:exp_date 
--sfpname:pol_year 
--sfpname:end_sequence 

sorted by lrssetup:claim_no
