Run date: 13-JUL-18                 G&G Underwriters, L.L.C.                            Page: 1

                         S T R ' S     C U R R E N T L Y     O P E N
                         - - - - -     - - - - - - - - -     - - - -

            STR     USER                               Transaction
             NO      ID                                    Date

              9     davep                               07/12/2018

                    this is a test



             10     davep                               07/12/2018




             11     davep                               07/13/2018

                    service configuration


                                        END OF REPORT
