total 73108
drwxrwxrwx  12 davep delos     8192 Jun 28 15:16 ./
drwxrwxrwx 233 root  root      8192 Jun 27 21:00 ../
-rwxrwxrwx   1 davep delos 14702688 Mar 12  2009 012001_policy_master.csv*
-rwxrwxrwx   1 davep delos 11595012 Mar 12  2009 012002_policy_master.csv*
-rwxrwxrwx   1 davep delos 10556832 Mar 12  2009 012003_policy_master.csv*
-rwxrwxrwx   1 davep delos  9613860 Mar 12  2009 012004_policy_master.csv*
-rwxrwxrwx   1 davep delos  9777768 Mar 12  2009 012005_policy_master.csv*
-rwxrwxrwx   1 davep delos 10108098 Mar 12  2009 012006_policy_master.csv*
drwxrwxrwx   2 davep delos        6 Apr  3  2012 722_dm/
-rwxrwxrwx   1 davep delos        0 Jun 28 15:12 agent_search.dat*
-rwxrwxrwx   1 davep delos        0 Jun 28 15:12 agent_search_display.dat*
-rwxrwxrwx   1 davep delos     8192 Jun 28 15:12 agent_search_display.idx*
-rwxrwxrwx   1 davep delos    10240 Jun 28 15:12 agent_search.idx*
-rwxrwxrwx   1 davep delos     1672 Apr  7  2015 aggregate_date_loc.rc*
-rwxrwxrwx   1 davep delos        0 Apr  7  2008 ALL*
-rwxrwxrwx   1 davep delos        0 Jun 28 15:12 apsagtckwrk.dat*
-rwxrwxrwx   1 davep delos     5120 Jun 28 15:12 apsagtckwrk.idx*
-rwxrwxrwx   1 davep delos        0 Jun 28 15:12 apschkwrk.dat*
-rwxrwxrwx   1 davep delos     5120 Jun 28 15:12 apschkwrk.idx*
-rwxrwxrwx   1 davep delos        0 Jun 28 15:12 apsquotewrk.dat*
-rwxrwxrwx   1 davep delos     5120 Jun 28 15:12 apsquotewrk.idx*
-rwxrwxrwx   1 davep delos        0 Jun 28 15:12 arsaccomwrk.dat*
-rwxrwxrwx   1 davep delos     3072 Jun 28 15:12 arsaccomwrk.idx*
-rwxrwxrwx   1 davep delos        0 Jun 28 15:12 arsbillingac_work.dat*
-rwxrwxrwx   1 davep delos     5120 Jun 28 15:12 arsbillingac_work.idx*
-rwxrwxrwx   1 davep delos     7910 May 21  2008 arsbilling.cqc*
-rwxrwxrwx   1 davep delos    46703 Mar 26  2009 arsbilling_month.cqc*
-rwxrwxrwx   1 davep delos        0 Jun 28 15:12 arsbillingwork.dat*
-rwxrwxrwx   1 davep delos     5120 Jun 28 15:12 arsbillingwork.idx*
-rwxrwxrwx   1 davep delos        0 Jun 28 15:12 arsbillingwrk.dat*
-rwxrwxrwx   1 davep delos     3072 Jun 28 15:12 arsbillingwrk.idx*
-rwxrwxrwx   1 davep delos        0 Jun 28 15:12 arscancelwrk2.dat*
-rwxrwxrwx   1 davep delos     3072 Jun 28 15:12 arscancelwrk2.idx*
-rwxrwxrwx   1 davep delos        0 Jun 28 15:12 arscheck_work.dat*
-rwxrwxrwx   1 davep delos     3072 Jun 28 15:12 arscheck_work.idx*
-rwxrwxrwx   1 davep delos        0 Jun 28 15:12 arschkwrk.dat*
-rwxrwxrwx   1 davep delos     3072 Jun 28 15:12 arschkwrk.idx*
-rwxrwxrwx   1 davep delos        0 Jun 28 15:12 arscomwrk.dat*
-rwxrwxrwx   1 davep delos     3072 Jun 28 15:12 arscomwrk.idx*
-rwxrwxrwx   1 davep delos        0 Jun 28 15:12 arscxwork.dat*
-rwxrwxrwx   1 davep delos     3072 Jun 28 15:12 arscxwork.idx*
-rwxrwxrwx   1 davep delos        0 Jun 28 15:12 arsdates2.dat*
-rwxrwxrwx   1 davep delos     3072 Jun 28 15:12 arsdates2.idx*
-rwxrwxrwx   1 davep delos        0 Jun 28 15:12 arsdates.dat*
-rwxrwxrwx   1 davep delos     3072 Jun 28 15:12 arsdates.idx*
-rwxrwxrwx   1 davep delos        0 Jun 28 15:12 arsduedatewrk.dat*
-rwxrwxrwx   1 davep delos     5120 Jun 28 15:12 arsduedatewrk.idx*
-rwxrwxrwx   1 davep delos        0 Jun 28 15:12 arsduewrk.dat*
-rwxrwxrwx   1 davep delos     3072 Jun 28 15:12 arsduewrk.idx*
-rwxrwxrwx   1 davep delos        0 Jun 28 15:12 arsfinder2.dat*
-rwxrwxrwx   1 davep delos     3072 Jun 28 15:12 arsfinder2.idx*
-rwxrwxrwx   1 davep delos        0 Jun 28 15:12 arsinqwrk1.dat*
-rwxrwxrwx   1 davep delos     3072 Jun 28 15:12 arsinqwrk1.idx*
-rwxrwxrwx   1 davep delos        0 Jun 28 15:12 arsinqwrk2.dat*
-rwxrwxrwx   1 davep delos     3072 Jun 28 15:12 arsinqwrk2.idx*
-rwxrwxrwx   1 davep delos        0 Jun 28 15:12 arsinqwrk3.dat*
-rwxrwxrwx   1 davep delos     3072 Jun 28 15:12 arsinqwrk3.idx*
-rwxrwxrwx   1 davep delos        0 Jun 28 15:12 arsinqwrk4.dat*
-rwxrwxrwx   1 davep delos     3072 Jun 28 15:12 arsinqwrk4.idx*
-rwxrwxrwx   1 davep delos        0 Jun 28 15:12 arsinqwrk.dat*
-rwxrwxrwx   1 davep delos     3072 Jun 28 15:12 arsinqwrk.idx*
-rwxrwxrwx   1 davep delos        0 Jun 28 15:12 arsinqwrkpp.dat*
-rwxrwxrwx   1 davep delos     3072 Jun 28 15:12 arsinqwrkpp.idx*
-rwxrwxrwx   1 davep delos        0 Jun 28 15:12 arsinvwork2.dat*
-rwxrwxrwx   1 davep delos     3072 Jun 28 15:12 arsinvwork2.idx*
-rwxrwxrwx   1 davep delos        0 Jun 28 15:12 arsinvwork99.dat*
-rwxrwxrwx   1 davep delos     3072 Jun 28 15:12 arsinvwork99.idx*
-rwxrwxrwx   1 davep delos        0 Jun 28 15:12 arsinvwork.dat*
-rwxrwxrwx   1 davep delos     3072 Jun 28 15:12 arsinvwork.idx*
-rwxrwxrwx   1 davep delos        0 Jun 28 15:12 arsmenu.dat*
-rwxrwxrwx   1 davep delos     3072 Jun 28 15:12 arsmenu.idx*
-rwxrwxrwx   1 davep delos    69310 May 20  2008 arsmt001.sb*
-rwxrwxrwx   1 davep delos        0 Jun 28 15:12 arsoffsetwrk.dat*
-rwxrwxrwx   1 davep delos     3072 Jun 28 15:12 arsoffsetwrk.idx*
-rwxrwxrwx   1 davep delos        0 Jun 28 15:12 arspolicy.dat*
-rwxrwxrwx   1 davep delos     3072 Jun 28 15:12 arspolicy.idx*
-rwxrwxrwx   1 davep delos    12908 Mar 27  2009 arspr030.cqc*
-rwxrwxrwx   1 davep delos    11869 Mar 26  2009 arspr800.cqc*
-rwxrwxrwx   1 davep delos        0 Jun 28 15:12 arsprinter.dat*
-rwxrwxrwx   1 davep delos     3072 Jun 28 15:12 arsprinter.idx*
-rwxrwxrwx   1 davep delos      112 Jun 28 15:12 arsscan.dat*
-rwxrwxrwx   1 davep delos     4096 Jun 28 15:12 arsscan.idx*
-rwxrwxrwx   1 davep delos        0 Jun 28 15:12 billing*
-rwxrwxrwx   1 davep delos        0 Jun 28 15:12 bu_apsagtckwrk.dat*
-rwxrwxrwx   1 davep delos     5120 Jun 28 15:12 bu_apsagtckwrk.idx*
-rwxrwxrwx   1 davep delos        0 Jun 28 15:12 bu_arschkwrk.dat*
-rwxrwxrwx   1 davep delos     3072 Jun 28 15:12 bu_arschkwrk.idx*
-rwxrwxrwx   1 davep delos        0 Jun 28 15:12 bu_arsinvwork99.dat*
-rwxrwxrwx   1 davep delos     3072 Jun 28 15:12 bu_arsinvwork99.idx*
-rwxrwxrwx   1 davep delos        0 Jun 28 15:12 bu_arsprinter.dat*
-rwxrwxrwx   1 davep delos     3072 Jun 28 15:12 bu_arsprinter.idx*
-rw-rw-rw-   1 davep delos       97 Jan 21 10:25 client.php
drwxrwxrwx   2 davep delos     4096 Aug  2  2012 contingent/
-rwxrwxrwx   1 davep delos     3000 Jun 28 15:12 cqcontrol*
drwxrwxrwx   2 davep delos     4096 Mar 24  2015 Data Dump/
drwxrwxrwx   2 davep delos       20 Jun 27 15:46 delos/
-rwxrwxrwx   1 davep delos  3407522 Mar 12  2009 delos_claims.zip*
-rwxrwxrwx   1 root  root         0 Jun 28 15:12 dmcreate.hlp*
-rw-rw-rw-   1 davep delos    17838 Jun 28 15:12 ggunder.bin
-rwxrwxrwx   1 davep delos       90 Aug  5  2015 GNG_M01001_TCT_20150731.TXT*
-rwxrwxrwx   1 davep delos    47169 Aug  5  2015 GNG_M01001_TFS_20150731.TXT*
-rwxrwxrwx   1 davep delos    22569 Jun 28 15:12 iix_individual_claims.dat*
-rwxrwxrwx   1 davep delos     4096 Jun 28 15:12 iix_individual_claims.idx*
-rwxrwxrwx   1 davep delos    22047 Jun 28 15:12 iix_property_char.dat*
-rwxrwxrwx   1 davep delos     4096 Jun 28 15:12 iix_property_char.idx*
-rwxrwxrwx   1 davep delos    22020 Jun 28 15:12 iix_transunion_score.dat*
-rwxrwxrwx   1 davep delos     4096 Jun 28 15:12 iix_transunion_score.idx*
-rwxrwxrwx   1 davep delos        0 Jun 28 15:12 lrscededwork.dat*
-rwxrwxrwx   1 davep delos     3072 Jun 28 15:12 lrscededwork.idx*
-rwxrwxrwx   1 davep delos        0 Jun 28 15:12 lrscededwrk.dat*
-rwxrwxrwx   1 davep delos     4096 Jun 28 15:12 lrscededwrk.idx*
-rwxrwxrwx   1 davep delos        0 Jun 28 15:12 lrscheck_work.dat*
-rwxrwxrwx   1 davep delos     3072 Jun 28 15:12 lrscheck_work.idx*
-rwxrwxrwx   1 davep delos    39417 May 19  2010 lrsdetail3.cqc*
-rwxrwxrwx   1 davep delos   114620 Oct  5  2010 lrsdetail99.cqc*
-rwxrwxrwx   1 davep delos    98992 Sep 15  2010 lrsdetail.cqc*
-rwxrwxrwx   1 davep delos    10595 Jun  3  2010 lrsdetail dumo.cqc*
-rwxrwxrwx   1 davep delos     5413 Sep 15  2010 lrsdetail_dump.cqc*
-rwxrwxrwx   1 davep delos   238746 Sep 10  2009 lrsdetail_stop_loss.cqc*
-rwxrwxrwx   1 davep delos        0 Jun 28 15:12 lrsfrmlttr.dat*
-rwxrwxrwx   1 davep delos     3072 Jun 28 15:12 lrsfrmlttr.idx*
-rwxrwxrwx   1 davep delos        0 Jun 28 15:12 lrsletter.dat*
-rwxrwxrwx   1 davep delos     3072 Jun 28 15:12 lrsletter.idx*
-rwxrwxrwx   1 davep delos    77011 Jun  3  2010 lrspr531 Agent Sort.cqc*
-rwxrwxrwx   1 davep delos      266 Jun  3  2010 lrspr531 Agent Sort.cqf*
-rwxrwxrwx   1 davep delos   715565 Sep 15  2010 lrspr531.cqc*
-rwxrwxrwx   1 davep delos    40859 May 19  2010 lrspr531_policy.cqc*
-rwxrwxrwx   1 davep delos   716796 Sep 15  2010 lrspr531_testing.cqc*
-rwxrwxrwx   1 davep delos    34745 Apr 20  2010 lrssetup.cqc*
-rwxrwxrwx   1 davep delos    15335 Jun  8  2009 lrssetup_policy_no.cqc*
-rwxrwxrwx   1 davep delos        0 Jun 28 15:12 lrssuswork.dat*
-rwxrwxrwx   1 davep delos     3072 Jun 28 15:12 lrssuswork.idx*
-rwxrwxrwx   1 davep delos        0 Jun 28 15:12 lrswork.dat*
-rwxrwxrwx   1 davep delos     3072 Jun 28 15:12 lrswork.idx*
-rwxrwxrwx   1 davep delos      148 Feb  2  2015 price_monitor2.sh*
-rwxrwxrwx   1 davep delos    15482 Mar 26  2009 prsmaster1.cqc*
-rwxrwxrwx   1 davep delos     6434 Sep 15  2009 prsmaster_by_agent.cqc*
-rwxrwxrwx   1 davep delos     3009 Sep  9  2009 prsmaster_by_agent.cqf*
-rwxrwxrwx   1 davep delos     9949 Jun 17  2010 prsmaster converted.cqc*
-rwxrwxrwx   1 davep delos     9513 May 21  2008 prsmaster.cqc*
-rwxrwxrwx   1 davep delos    85773 Mar 10  2009 prspr097 - with commission rate only.cqc*
-rwxrwxrwx   1 davep delos   159723 Jun  3  2010 prspr1060.cqc*
-rwxrwxrwx   1 davep delos     5963 May 19  2010 prspr1060_gg.cqc*
-rwxrwxrwx   1 davep delos     2938 May 18  2010 prspr1060_totals.cqc*
-rwxrwxrwx   1 davep delos    50358 Sep 15  2009 prspr9060a.cqc*
-rwxrwxrwx   1 davep delos   698097 Mar 31  2010 prspr9060.cqc*
-rwxrwxrwx   1 davep delos     3391 Jun 14  2010 prspr9060.cqf*
-rwxrwxrwx   1 davep delos     2753 Sep 15  2010 prspremloss dump2.cqc*
-rwxrwxrwx   1 davep delos     5330 Jun  3  2010 prspremloss dump.cqc*
-rwxrwxrwx   1 davep delos        0 Jun 28 15:12 prstrans_cnv.dat*
-rwxrwxrwx   1 davep delos     4096 Jun 28 15:12 prstrans_cnv.idx*
-rwxrwxrwx   1 davep delos        0 Jun 28 15:12 prstrans.dat*
-rwxrwxrwx   1 davep delos     4096 Jun 28 15:12 prstrans.idx*
-rwxrwxrwx   1 davep delos        0 Jun 28 15:12 prstreatywork.dat*
-rwxrwxrwx   1 davep delos     3072 Jun 28 15:12 prstreatywork.idx*
drwxrwxrwx  11 davep delos    20480 Jun 23 12:08 report/
-rwxrwxrwx   1 root  root      7438 Aug 14  2015 reports*
drwxrwxrwx   2 davep delos       39 Jul 30  2012 RMS/
-rwxrwxrwx   1 davep delos        0 Jun 28 15:12 sfpimage.dat*
-rwxrwxrwx   1 davep delos     3072 Jun 28 15:12 sfpimage.idx*
-rwxrwxrwx   1 davep delos        0 Jun 28 15:12 sfppolicy.dat*
-rwxrwxrwx   1 davep delos     3072 Jun 28 15:12 sfppolicy.idx*
-rwxrwxrwx   1 davep delos        0 Jun 28 15:12 sfpprint10.dat*
-rwxrwxrwx   1 davep delos     3072 Jun 28 15:12 sfpprint10.idx*
-rwxrwxrwx   1 davep delos        0 Jun 28 15:12 sfpprint1.dat*
-rwxrwxrwx   1 davep delos     3072 Jun 28 15:12 sfpprint1.idx*
-rwxrwxrwx   1 davep delos        0 Jun 28 15:12 sfpprint25.dat*
-rwxrwxrwx   1 davep delos     3072 Jun 28 15:12 sfpprint25.idx*
-rwxrwxrwx   1 davep delos        0 Jun 28 15:12 sfpprint2.dat*
-rwxrwxrwx   1 davep delos     3072 Jun 28 15:12 sfpprint2.idx*
-rwxrwxrwx   1 davep delos        0 Jun 28 15:12 sfpprint3.dat*
-rwxrwxrwx   1 davep delos     3072 Jun 28 15:12 sfpprint3.idx*
-rwxrwxrwx   1 davep delos        0 Jun 28 15:12 sfpprint4.dat*
-rwxrwxrwx   1 davep delos     3072 Jun 28 15:12 sfpprint4.idx*
-rwxrwxrwx   1 davep delos        0 Jun 28 15:12 sfpprint5.dat*
-rwxrwxrwx   1 davep delos     3072 Jun 28 15:12 sfpprint5.idx*
-rwxrwxrwx   1 davep delos        0 Jun 28 15:12 sfpprint7.dat*
-rwxrwxrwx   1 davep delos     3072 Jun 28 15:12 sfpprint7.idx*
-rwxrwxrwx   1 davep delos        0 Jun 28 15:12 sfpprint8.dat*
-rwxrwxrwx   1 davep delos     3072 Jun 28 15:12 sfpprint8.idx*
-rwxrwxrwx   1 davep delos        0 Jun 28 15:12 sfpprint9.dat*
-rwxrwxrwx   1 davep delos     3072 Jun 28 15:12 sfpprint9.idx*
-rwxrwxrwx   1 davep delos        0 Jun 28 15:12 sfpprintagt.dat*
-rwxrwxrwx   1 davep delos     3072 Jun 28 15:12 sfpprintagt.idx*
-rwxrwxrwx   1 davep delos        0 Jun 28 15:12 sfpprintpol.dat*
-rwxrwxrwx   1 davep delos     3072 Jun 28 15:12 sfpprintpol.idx*
-rwxrwxrwx   1 davep delos        0 Jun 28 15:12 sfpsuppwork1.dat*
-rwxrwxrwx   1 davep delos     3072 Jun 28 15:12 sfpsuppwork1.idx*
-rwxrwxrwx   1 davep delos        0 Jun 28 15:12 sfpsuppwork.dat*
-rwxrwxrwx   1 davep delos     3072 Jun 28 15:12 sfpsuppwork.idx*
-rwxrwxrwx   1 davep delos        0 Jun 28 15:12 sfqprint10.dat*
-rwxrwxrwx   1 davep delos     3072 Jun 28 15:12 sfqprint10.idx*
-rwxrwxrwx   1 davep delos        0 Jun 28 15:12 sfqprint1.dat*
-rwxrwxrwx   1 davep delos     3072 Jun 28 15:12 sfqprint1.idx*
-rwxrwxrwx   1 davep delos        0 Jun 28 15:12 sfqprint2.dat*
-rwxrwxrwx   1 davep delos     3072 Jun 28 15:12 sfqprint2.idx*
-rwxrwxrwx   1 davep delos        0 Jun 28 15:12 sfqprint3.dat*
-rwxrwxrwx   1 davep delos     3072 Jun 28 15:12 sfqprint3.idx*
-rwxrwxrwx   1 davep delos        0 Jun 28 15:12 sfqprint4.dat*
-rwxrwxrwx   1 davep delos     3072 Jun 28 15:12 sfqprint4.idx*
-rwxrwxrwx   1 davep delos        0 Jun 28 15:12 sfqprint5.dat*
-rwxrwxrwx   1 davep delos     3072 Jun 28 15:12 sfqprint5.idx*
-rwxrwxrwx   1 davep delos        0 Jun 28 15:12 sfqprint6.dat*
-rwxrwxrwx   1 davep delos     3072 Jun 28 15:12 sfqprint6.idx*
-rwxrwxrwx   1 davep delos        0 Jun 28 15:12 sfqprint.dat*
-rwxrwxrwx   1 davep delos     3072 Jun 28 15:12 sfqprint.idx*
-rwxrwxrwx   1 davep delos     9289 Sep 10  2009 sfsagtstoploss.cqc*
-rwxrwxrwx   1 davep delos        0 Jun 28 15:12 sfscxwork.dat*
-rwxrwxrwx   1 davep delos     3072 Jun 28 15:12 sfscxwork.idx*
-rwxrwxrwx   1 davep delos        0 Jun 28 15:12 sfsform_work.dat*
-rwxrwxrwx   1 davep delos     3072 Jun 28 15:12 sfsform_work.idx*
-rwxrwxrwx   1 davep delos    38787 Sep 10  2009 sfsline2a.cqc*
-rwxrwxrwx   1 davep delos    35724 Sep 10  2009 sfsline2.cqc*
-rwxrwxrwx   1 davep delos    31996 May  3  2010 sfsline.cqc*
-rwxrwxrwx   1 davep delos       22 Jun 28 15:12 sfsmenu.dat*
-rwxrwxrwx   1 davep delos     4096 Jun 28 15:12 sfsmenu.idx*
-rwxrwxrwx   1 davep delos    14062 Jun 28 15:12 sfsmenu.sb*
-rwxrwxrwx   1 davep delos    26368 Mar 12  2009 sfsup105.sb*
-rwxrwxrwx   1 davep delos        0 Jun 28 15:12 srsclaimwork.dat*
-rwxrwxrwx   1 davep delos     3072 Jun 28 15:12 srsclaimwork.idx*
-rwxrwxrwx   1 davep delos        0 Jun 28 15:12 srslossstats.dat*
-rwxrwxrwx   1 davep delos     3072 Jun 28 15:12 srslossstats.idx*
-rwxrwxrwx   1 davep delos        0 Jun 28 15:12 srspremstats.dat*
-rwxrwxrwx   1 davep delos     3072 Jun 28 15:12 srspremstats.idx*
-rwxrwxrwx   1 davep delos        0 Jun 28 15:12 srstranstotals.dat*
-rwxrwxrwx   1 davep delos     3072 Jun 28 15:12 srstranstotals.idx*
-rwxrwxrwx   1 davep delos    16482 Aug  5  2015 starr_tax_bordereau2_control.rc*
-rwxrwxrwx   1 davep delos    18219 Aug  5  2015 starr_tax_bordereau2.rc*
-rwxrwxrwx   1 davep delos   863824 Sep 15  2009 Unearned premium dump for contingents.cqc*
drwxrwxrwx   2 davep delos        6 Oct 29  2010 work/
drwxrw-rw-   2 davep delos     8192 Jun 27 14:04 WORK_062716_140450/
drwxrw-rw-   2 davep delos     8192 Jun 28 14:55 WORK_062816_145556/
drwxrw-rw-   2 davep delos     8192 Jun 28 15:11 WORK_062816_150929/
-rw-r--r--   1 root  root         0 Jun 28 15:16 x
