list
/domain="cppbusiness"
/nobanner
policy_no pol_year end_sequence prem_no build_no coverage state risk_type coinsurance apartment_condo 
recovery_period recovery_set agreed_value dependent_property electronic_media extended_period_indemnity 
heat_power_refrig max_recovery_period monthly_recovery_limitation loss_tuition_fees payroll_limitation 
seasonal_leases antenna_extension building_law off_premises limit base_rate bi_factor 
agreed_value_factor dependent_prop_factor electronic_media_factor extended_indemnity_factor 
max_recovery_factor monthly_recovery_factor loss_tuition_factor payroll_limitation_factor 
seasonal_leases_factor building_law_factor off_prem_factor heat_power_factor package_mod adj_rate 
adj_premium bi_premium company_deviation total_premium boiler_premium rating_territory_factor 
rating_line_of_business specific_rate_adjustment new_rate specific_rate_minimum total_irpm blanket 
new_rate_1 premium_adjustment mining_property educational_institute extra_dependent_property utility 
loss_adjustment time_period civil_authority form line_of_business
