viewpoint native;

where 
  aggregate_limit_loc:policy_no one of
    809000136

list/nobanner/domain="aggregate_limit_loc"
  aggregate_limit_loc:policy_no 
  aggregate_limit_loc:prem_no 
  aggregate_limit_loc:build_no 
  aggregate_limit_loc:address 
  aggregate_limit_loc:city 
  aggregate_limit_loc:str_state 
  aggregate_limit_loc:zip_code 
  aggregate_limit_loc:construction_code 
  aggregate_limit_loc:class_code 
  aggregate_limit_loc:year_of_construction 
  aggregate_limit_loc:site_limit 
  aggregate_limit_loc:site_deductable 
  aggregate_limit_loc:building_value 
  aggregate_limit_loc:building_limit 
  aggregate_limit_loc:building_deductable 
  aggregate_limit_loc:other_structures_value 
  aggregate_limit_loc:other_structures_limit 
  aggregate_limit_loc:other_structures_deductible 
  aggregate_limit_loc:contents_value 
  aggregate_limit_loc:contents_limit 
  aggregate_limit_loc:contents_deductable 
  aggregate_limit_loc:ale_bi_value 
  aggregate_limit_loc:ale_bi_limit 
  aggregate_limit_loc:ale_bi_deductible 
  aggregate_limit_loc:property_premium 
  aggregate_limit_loc:trans_date 
  aggregate_limit_loc:trans_eff 
  aggregate_limit_loc:trans_code 
  aggregate_limit_loc:line_of_business 
  aggregate_limit_loc:agent_no 
  aggregate_limit_loc:county 
  aggregate_limit_loc:loss_income_limit 
  aggregate_limit_loc:money_limit_on 
  aggregate_limit_loc:ar_limit 
  aggregate_limit_loc:building_glass 
  aggregate_limit_loc:customer_prop_limit 
  aggregate_limit_loc:utility_limit 
  aggregate_limit_loc:mechanical_limit 
  aggregate_limit_loc:personal_effects 
  aggregate_limit_loc:debris_removal 
  aggregate_limit_loc:fire_department_service_charge 
  aggregate_limit_loc:fire_extinguisher 
  aggregate_limit_loc:pollution_limit 
  aggregate_limit_loc:trees_shrubs 
  aggregate_limit_loc:valueable_papers_limit 
  aggregate_limit_loc:water_damage_limit 
  aggregate_limit_loc:peak_season 
  aggregate_limit_loc:employee_dishonesty 
  aggregate_limit_loc:loss_assessment_coverage 
  aggregate_limit_loc:computer_coverage 
  aggregate_limit_loc:indoor_glass 
  aggregate_limit_loc:garagekeepers_coverage 
  aggregate_limit_loc:outdoor_signs 
  aggregate_limit_loc:spoilage_coverage 
  aggregate_limit_loc:lebanon_mutual_prop_plus_end 
  aggregate_limit_loc:ordiance_law_coverage 
  aggregate_limit_loc:business_income 
  aggregate_limit_loc:other_personal_property 
  aggregate_limit_loc:cppisocrime_total 
  aggregate_limit_loc:square_footage 
  aggregate_limit_loc:eff_date 
  aggregate_limit_loc:tier 
  aggregate_limit_loc:hurricane_deductible 
  aggregate_limit_loc:inland_marine_limit 
  aggregate_limit_loc:no_of_stories 
  aggregate_limit_loc:distance_to_shore 
  aggregate_limit_loc:number_of_auto 
  aggregate_limit_loc:exclude_wind 
  aggregate_limit_loc:blanket 
  aggregate_limit_loc:class_code_description 
  aggregate_limit_loc:end_sequence 
  aggregate_limit_loc:pol_year 
  aggregate_limit_loc:blanket_limit 
  aggregate_limit_loc:wind_deductible 
  aggregate_limit_loc:casualty_limit 
  aggregate_limit_loc:casualty_premium 
  aggregate_limit_loc:streetname 
  aggregate_limit_loc:cityname 
  aggregate_limit_loc:statecode 
  aggregate_limit_loc:postalcode 
  aggregate_limit_loc:yearbuilt 
  aggregate_limit_loc:occupancycode 
  aggregate_limit_loc:business_income_limit 
  aggregate_limit_loc:business_income_deductible 
  aggregate_limit_loc:policy_type 
  aggregate_limit_loc:lob_subline 
  aggregate_limit_loc:terrorism 
  aggregate_limit_loc:sprinklered 
  aggregate_limit_loc:protection
