where contingent:agent_no one of 136

list
/nobanner
/domain="contingent"

contingent:agent_no 
line_of_business 
lob_subline 

/*
contingent:current_year_premium /total 
contingent:current_year_earned /total 
contingent:prior1_year_unearned /total 
contingent:prior2_year_unearned /total
contingent:prior1_year_premium /total 
contingent:prior2_year_premium /total 
contingent:accounting_date 
contingent:current_incurred /total 
contingent:stop_loss
prior1_commission_paid /total 
prior2_commission_paid /total 
prior3_commission_paid /total
*/

contingentagent:incurred[1] incurred[2]
