viewpoint native;

list/nobanner/domain="scipscontrol"
  scipscontrol:company_id 
  scipscontrol:state 
  scipscontrol:lob_code 
  scipscontrol:use_batch_dec_page 
  scipscontrol:dec_page_to_use 
  scipscontrol:print_borders_on_dec_page 
  scipscontrol:total_premium_wording[1] 
  scipscontrol:total_amount_due_wording[1] 
  scipscontrol:privacy_notice_to_use 
  scipscontrol:surcharge_wording 
  scipscontrol:ca_blank_a_to_h 
  scipscontrol:ca_id_card_to_use 
  scipscontrol:ca_print_dollar_sign_on_blank 
  scipscontrol:print_privacy_notice 
  scipscontrol:use_batch_for_endorsements 
  scipscontrol:print_money_security_wording 
  scipscontrol:auto_company_code 
  scipscontrol:auto_code 
  scipscontrol:logo 
  scipscontrol:incorporated 
  scipscontrol:print_revised_on_supp 
  scipscontrol:ca_id_card_print_both_sides 
  scipscontrol:ca_id_card_print_agent 
  scipscontrol:duplex_short_edge 
  scipscontrol:payor_codes 
  scipscontrol:blank_wording 
  scipscontrol:signature 
  scipscontrol:countersignature_date 
  scipscontrol:bop_forms_check_box 
  scipscontrol:proxy_to_print 
  scipscontrol:signs_attached_to_building 
  scipscontrol:signs_attached_deductible 
  scipscontrol:valuable_papers_page_no 
  scipscontrol:water_damage 
  scipscontrol:glass_square_feet 
  scipscontrol:signs_not_attached_to_building 
  scipscontrol:monthly_pro_rata_unearned 
  scipscontrol:lae_as_part_of_incurred 
  scipscontrol:lae_reserve 
  scipscontrol:lae_paid 
  scipscontrol:insured_mailer_page 
  scipscontrol:signature_symbol_set 
  scipscontrol:signature_definition 
  scipscontrol:signature_string_to_print 
  scipscontrol:bop_supplemental_to_use 
  scipscontrol:use_batch_cancel_form 
  scipscontrol:cancellation_definition 
  scipscontrol:section1_coverage_c 
  scipscontrol:section2_coverage_e 
  scipscontrol:horizontal_position[1] 
  scipscontrol:veritical_position[1] 
  scipscontrol:font_to_use 
  scipscontrol:seasonal_wording[1] 
  scipscontrol:ca_addl_insured_liability 
  scipscontrol:font_to_use_1[1] 
  scipscontrol:water_backup_wording 
  scipscontrol:cx_notice_wording_on_back 
  scipscontrol:signature_symbol_set_2 
  scipscontrol:signature_definition_2 
  scipscontrol:signature_string_to_print_2 
  scipscontrol:signature_2 
  scipscontrol:agent_label 
  scipscontrol:producer_label 
  scipscontrol:dont_print_signature_line 
  scipscontrol:dont_print_counter_signature 
  scipscontrol:inflation_guard_form 
  scipscontrol:signature_hoz_pos 
  scipscontrol:print_earthquake_form 
  scipscontrol:print_doi_questionnaire 
  scipscontrol:tpd5_date_display 
  scipscontrol:horizontal_position_1 
  scipscontrol:vertical_position_1 
  scipscontrol:double_side_forms 
  scipscontrol:display_ceded_customer_service 
  scipscontrol:display_credits_on_dec_page 
  scipscontrol:paper_tray[1] 
  scipscontrol:fac_reinsurance_on_dec 
  scipscontrol:fac_reinsurance_word_on_dec 
  scipscontrol:use_new_print_program 
  scipscontrol:pay_code_copy_name 
  scipscontrol:dont_print_payor_code_all_copy 
  scipscontrol:id_card_perforation_wording 
  scipscontrol:cpp_dec_page_to_use[1] 
  scipscontrol:show_coverages 
  scipscontrol:premium_wording 
  scipscontrol:cpp_heading[1] 
  scipscontrol:sc_different_wording 
  scipscontrol:signature_vert_pos 
  scipscontrol:limit_name[1] 
  scipscontrol:show_account_mod_in_totals 
  scipscontrol:commas_between_endorsements 
  scipscontrol:wc_state_wording 
  scipscontrol:umbrella_special_comm 
  scipscontrol:dont_print_countersignature[1] 
  scipscontrol:print_exclusions 
  scipscontrol:dont_print_tpd4_new_business 
  scipscontrol:dont_print_tpd7_new_business 
  scipscontrol:wc_print_zeros_policy_no 
  scipscontrol:wc_dont_print_previous_totals 
  scipscontrol:wc_dont_print_unearned_premium 
  scipscontrol:wc_dont_print_interim_adj 
  scipscontrol:wc_dont_print_bureau_file_no 
  scipscontrol:wc_print_factor_two_decimal 
  scipscontrol:display_time_of_id_cards 
  scipscontrol:personal_bordereaux_report_name 
  scipscontrol:commecial_bordereaux_report_name 
  scipscontrol:cancellation_definition_1 
  scipscontrol:endorsement_definition 
  scipscontrol:endorsement_definition_1 
  scipscontrol:breakout_pliga 
  scipscontrol:show_account_mod_date 
  scipscontrol:fully_earned_policy_fee_wording 
  scipscontrol:inspection_fee_wording 
  scipscontrol:payor_code_bottom_of_page 
  scipscontrol:payor_code_bottom_page_date 
  scipscontrol:rate_with_line_of_business 
  scipscontrol:blanket_location_wording 
  scipscontrol:use_wc_codes_on_dec 
  scipscontrol:ca_id_card_to_use2 
  scipscontrol:signature_horizontal_2 
  scipscontrol:reff_date 
  scipscontrol:blanket_mcp201_wording 
  scipscontrol:policy_fee_wording 
  scipscontrol:agent_print_copy_name 
  scipscontrol:agent_print_all_copies 
  scipscontrol:show_policy_jacket_wording 
  scipscontrol:round_factor 
  scipscontrol:quotation_lob_wording_change 
  scipscontrol:seasonal_occupancy_wording 
  scipscontrol:included_wording 
  scipscontrol:blanket_wording_additional 
  scipscontrol:worksheet_detail_total_list 
  scipscontrol:dont_print_total_estimated 
  scipscontrol:dont_print_total_policy_premium 
  scipscontrol:use_new_underwriting_mailbook 
  scipscontrol:use_new_nonpay_mailbook 
  scipscontrol:use_new_special_mailbook 
  scipscontrol:use_sfsmort_dec_option 
  scipscontrol:print_signature_on_common_only 
  scipscontrol:application_notice_change_date 
  scipscontrol:print_invoices_for_tc12 
  scipscontrol:print_invoices_for_tc13 
  scipscontrol:print_invoices_for_tc15 
  scipscontrol:cpp_heading_exp_date 
  scipscontrol:static_form_dir_location 
  scipscontrol:use_sfsprinter_for_tray_select 
  scipscontrol:legacy_system_switch 
  scipscontrol:dont_remove_lob_14_on_conversion
