viewpoint native;

list/nobanner/domain="sfscompany"
  sfscompany:company_id 
  sfscompany:name 
  sfscompany:address 
  sfscompany:city 
  sfscompany:str_state 
  sfscompany:str_zipcode 
  sfscompany:zipcode 
  sfscompany:zipcode_1_5 
  sfscompany:zipcode_6_9 
  sfscompany:naic_group_code 
  sfscompany:naic_company_code 
  sfscompany:contact 
  sfscompany:rating_bureau 
  sfscompany:telephone 
  sfscompany:fax 
  sfscompany:email 
  sfscompany:tax_id 
  sfscompany:debug_mode 
  sfscompany:use 
  sfscompany:reinsurance 
  sfscompany:text 
  sfscompany:generate_policy_no 
  sfscompany:reverse_name_deliminator 
  sfscompany:print_endorsements 
  sfscompany:prstrans_batch_program 
  sfscompany:checking_account_no 
  sfscompany:include_installment_prem 
  sfscompany:include_installment_rating 
  sfscompany:stat_company_id 
  sfscompany:stat_percent_mso 
  sfscompany:polname_update 
  sfscompany:suppname_update 
  sfscompany:print_info_on_bop_dec 
  sfscompany:special_territory_rating 
  sfscompany:include_all_irpm 
  sfscompany:boiler_rating 
  sfscompany:use_other_mailing 
  sfscompany:computer_rating 
  sfscompany:boiler_company_number 
  sfscompany:customer_property_rating 
  sfscompany:hired_nonowned_rating 
  sfscompany:territory_zipcode 
  sfscompany:irpm_update_schedule 
  sfscompany:reportable_claim_processing 
  sfscompany:dont_check_receipts_on_um 
  sfscompany:workers_comp_ncci_no 
  sfscompany:prs_reinsurance_debug 
  sfscompany:lrs_reinsurance_debug 
  sfscompany:special_inland_dec_wording 
  sfscompany:other_system_claim_number 
  sfscompany:umbrella_special_comm 
  sfscompany:hide_credit_score 
  sfscompany:special_audit_process 
  sfscompany:string_claim_no 
  sfscompany:optional_coverage_screen 
  sfscompany:property_rating 
  sfscompany:loss_income_rating 
  sfscompany:premium_reins 
  sfscompany:loss_coverage 
  sfscompany:are_you_fumic 
  sfscompany:expansion
